# Domain name configuration
DOMAIN_NAME=vhappenh.42.fr

# Database configuration
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=vhappenh
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

MYSQL_USER_TWO=guest
MYSQL_USER_TWO_MAIL=guest@guest.com
MYSQL_PASSWORD_TWO=guest